# Redditech

./: redditech.sln
redditech/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  redditech.csproj  redditech.sln
redditech/Assets/: lapin-noir.icns
